<!DOCTYPE html>
<html>
<head>
	<title>Light Map</title>
	<script src="p5.min.js"></script>
	<script src="lightmap.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- 	<div class="led-green"></div>
	<div class="led-yellow"></div>
	<div class="led-red"></div>
	<div class="led-blue"></div> -->
</body>
</html>